<!DOCTYPE html>
<html>
<head>
    <title>Reporte de Órdenes de Movilización</title>
    <style>
        @page {
            size: A4;
            margin: 1in;
        }
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        p {
            margin: 0 0 10px;
        }
    
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
    
        .description {
            margin-bottom: 20px;
        }
    
        .table-responsive {
            overflow-x: auto;
        }
    
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color: #dee2e6;
        }
    
        .table th,
        .table td {
            padding: .5rem .5rem;
            background-color: #fff;
            border-bottom-width: 1px;
        }
    
        .table thead {
            vertical-align: bottom;
        }
    
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
    
        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
    
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }
    
        .thead-light th {
            background-color: #f8f9fa;
            color: #495057;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reporte de Órdenes de Movilización</h1>

        <p class="description">
            Este informe proporciona un detalle completo sobre las órdenes de movilización registradas.
        </p>

        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>Sec.</th>
                        <th>Estado</th>
                        <th>Funcionario</th>
                        <th>Motivo</th>
                        <th>Origen y Destino</th>
                        <th>Fecha del Viaje</th>
                        <th>Hora de Ida</th>
                        <th>Duración</th>
                        <th>Conductor</th>
                        <th>Vehículo</th>
                    </tr>
                </thead>
                <tbody>
                    {% for orden in ordenes %}
                    <tr>
                        <td>
                            {% if orden.secuencial_orden_movilizacion == "0000" %}
                                No Asig.
                            {% else %}
                                {{ orden.secuencial_orden_movilizacion }}
                            {% endif %}
                        </td>
                        <td>{{ orden.estado_movilizacion }}</td>
                        <td>{{ orden.empleado_apellidos }} <br> {{ orden.empleado_nombres }} </td>
                        <td>{{ orden.motivo_movilizacion }}</td>
                        <td>{{ orden.lugar_origen_destino_movilizacion }}</td>
                        <td>{{ orden.fecha_viaje }}</td>
                        <td>{{ orden.hora_ida }}</td>
                        <td>{{ orden.duracion_movilizacion }}</td>
                        <td>{{ orden.conductor_apellidos }} <br> {{ orden.conductor_nombres }} </td>
                        <td>{{ orden.vehiculo_placa }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <p class="description">
            Para cualquier consulta adicional o detalles específicos, por favor contacte con el departamento correspondiente.
        </p>
    </div>
</body>
</html>
